# App
APP_API_URL=""
FORGOT_PASSWORD_EMAIL_URL=""

# JWT
JWT_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Storage
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_BUCKET_URL=""
STORAGE_PROVIDER="local"

# Email
SENDGRID_API_KEY=""
EMAIL_SENDER_ADDRESS=""
MAIL_PROVIDER="sengrid"