# App
APP_API_URL=""
FORGOT_PASSWORD_EMAIL_URL=""
STORAGE_PROVIDER="local"

# JWT
JWT_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_BUCKET_URL=""

# Email
SENDGRID_API_KEY=""
EMAIL_SENDER_ADDRESS=""
MAIL_PROVIDER="ethereal"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Sentry
SENTRY_DSN=""